MONGODB_CONNECTION_STRING = "mongodb+srv://ooad-group:tIhDKwgRTG0ZLLYP@ooad-cluster.zffpm.mongodb.net/"
MONGODB_DATABASE = "auth_service"

SECRET_KEY = "WzUqgKsAfZvjGLEcFzVX2QXNMLVdakcQq76EtKup7DvNBjHsbuNaDcFbYVTCnqH9nV35EbixVMpiwo6NHt8uP3waZ5uFDWFy8B7BAqY9tc5EvvMrugUxoVqgVrE4FCG2"